{
	"folders": [
		{
			"path": "FTK-Core"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"*.tcc": "cpp",
			"system_error": "cpp",
			"ostream": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp"
		}
	}
}