[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00F\x00u\x00s\x00i\x00o\x00n\x00-\x00C\x00o\x00r\x00e)

[CMake]
Build Directory Count=2
Current Build Directory Index=1

[CMake][CMake Build Directory 0]
Build Directory Path=/home/braxton/git/Fusion/Fusion-Core/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CMake][CMake Build Directory 1]
Build Directory Path=/home/braxton/git/Fusion/Fusion-Core
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute,debug
Configured Launchers=nativeAppLauncher,gdb
Name=main
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Break on Start=false
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00F\x00u\x00s\x00i\x00o\x00n\x00-\x00C\x00o\x00r\x00e\x00\x00\x00\x08\x00m\x00a\x00i\x00n)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=
Executable=file:///home/braxton/git/Fusion/Fusion-Core/bin/main
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
LLDB Arguments=
LLDB Config Script=
LLDB Environment=
LLDB Executable=
LLDB Inherit System Env=true
LLDB Remote Debugging=false
LLDB Remote Path=
LLDB Remote Server=
Project Target=Fusion-Core,main
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=GdbConsole
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
